{
  "name": "tauri-plugin",
  "version": "1.0.0",
  "description": "xuanwu Tauri + pnpm monorepo conventions (apps/desktop, @xuanwu/ui, PTY, dev workflows)",
  "author": {
    "name": "Linglong"
  },
  "license": "MIT",
  "keywords": ["tauri", "pnpm", "monorepo", "react", "desktop"]
}
