{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "validate": {},
    "test": {},
    "check": {
      "dependsOn": ["validate", "test"]
    }
  }
}
